{
  "name": "simple-ws",
  "version": "1.0.0",
  "description": "A reconnect-able websocket client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanyinghao/js-websocket-client.git"
  },
  "keywords": [
    "websocket",
    "reconnect"
  ],
  "author": "FAN YINGHAO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fanyinghao/js-websocket-client/issues"
  },
  "homepage": "https://github.com/fanyinghao/js-websocket-client#readme",
  "dependencies": {
    "ws": "^6.1.2"
  }
}
